{
  "fs[Hz]": 192000,
  "duration[s]": 60,
  "nperseg": 2097152,
  "noverlap": 1048576,
  "window": "hann",
  "daq": "UMC204HD",
  "preamp": "preamp_das",
  "hid_ch1": "B&K8103_xxxx",
  "hid_ch2": "B&K8103_xxxx",
  "noise_ref": "hid_freq_resp_rough.csv",
  "data_dir": "data",
  "logs_dir": "logs",
  "iridium_transmit_enabled": false,
  "mock_modules": []
}
